1DTS.pdb site 0
  ALA: n,n,n,y,n
  ARG: n,n,n,n,n
  ASN: n,n,n,n,y
  ASP: n,n,n,n,n
  CYS: n,n,n,n,n
  GLN: n,n,n,n,n
  GLU: n,n,n,y,n
  GLY: n,y,n,n,y
  HIS: n,n,n,n,n
  ILE: n,n,n,y,n
  LEU: n,y,n,y,n
  LYS: n,n,n,n,n
  MET: n,n,n,n,n
  PHE: n,n,n,n,n
  PRO: n,n,n,n,n
  SER: n,n,n,n,n
  THR: n,n,n,n,n
  TRP: n,n,n,y,n
  TYR: n,n,n,n,y
  VAL: n,n,y,n,n
1DTS.pdb site 1
  ALA: n,n,y,n,n
  ARG: n,n,n,n,n
  ASN: n,n,n,n,n
  ASP: n,n,n,n,n
  CYS: n,n,n,n,n
  GLN: n,n,n,n,n
  GLU: n,n,n,y,n
  GLY: n,n,n,n,n
  HIS: n,n,n,n,n
  ILE: n,n,n,n,n
  LEU: n,n,n,n,n
  LYS: n,n,n,n,n
  MET: n,n,n,n,n
  PHE: n,n,n,n,y
  PRO: n,n,n,n,n
  SER: n,n,n,n,y
  THR: n,n,n,n,n
  TRP: n,n,n,n,n
  TYR: n,n,n,n,n
  VAL: n,n,n,n,n
1DTS.pdb site 2
  ALA: n,n,n,n,n
  ARG: n,n,n,n,n
  ASN: n,n,n,n,n
  ASP: n,n,n,n,n
  CYS: n,n,n,n,n
  GLN: n,n,n,n,n
  GLU: n,n,n,n,y
  GLY: n,n,n,n,y
  HIS: n,n,n,n,y
  ILE: n,n,n,n,y
  LEU: n,n,n,n,n
  LYS: n,n,n,n,n
  MET: n,n,n,n,n
  PHE: n,n,n,n,n
  PRO: n,n,y,y,n
  SER: n,y,n,y,n
  THR: n,y,n,n,n
  TRP: n,n,n,n,n
  TYR: n,n,n,n,n
  VAL: n,n,n,n,n
1DTS.pdb site 3
  ALA: n,n,n,n,y
  ARG: n,n,n,y,y
  ASN: n,n,n,n,n
  ASP: n,n,n,n,y
  CYS: n,n,n,n,n
  GLN: n,n,n,n,y
  GLU: n,y,n,n,n
  GLY: n,n,n,n,n
  HIS: n,n,n,n,n
  ILE: n,n,n,n,n
  LEU: n,n,n,y,n
  LYS: n,n,n,n,n
  MET: n,n,n,n,n
  PHE: n,n,n,n,n
  PRO: n,n,n,n,n
  SER: n,n,n,y,n
  THR: n,n,n,n,n
  TRP: n,n,n,n,n
  TYR: n,n,n,n,n
  VAL: n,n,n,n,y
1DTS.pdb site 4
  ALA: n,n,n,n,n
  ARG: n,n,n,n,n
  ASN: n,n,n,n,n
  ASP: n,n,n,n,n
  CYS: n,n,n,n,n
  GLN: n,n,n,n,n
  GLU: n,n,n,n,n
  GLY: n,n,n,n,n
  HIS: n,n,n,n,n
  ILE: n,n,n,n,n
  LEU: n,n,n,n,n
  LYS: n,n,n,n,n
  MET: n,n,n,n,n
  PHE: n,n,n,n,n
  PRO: n,n,n,n,n
  SER: n,n,n,n,n
  THR: n,n,n,n,n
  TRP: n,n,n,n,n
  TYR: n,n,n,n,n
  VAL: n,n,n,n,n
1DTS.pdb site 5
  ALA: n,n,n,n,n
  ARG: n,n,n,n,y
  ASN: n,n,n,n,n
  ASP: n,n,n,n,n
  CYS: n,n,n,n,n
  GLN: n,n,y,n,n
  GLU: n,n,n,n,n
  GLY: n,n,n,n,n
  HIS: n,n,n,n,n
  ILE: n,n,n,n,n
  LEU: n,y,n,n,y
  LYS: n,n,n,n,n
  MET: n,n,n,n,n
  PHE: n,n,n,n,n
  PRO: n,n,n,n,n
  SER: n,n,n,y,y
  THR: n,n,n,n,n
  TRP: n,n,n,n,n
  TYR: n,n,n,n,n
  VAL: n,n,n,n,n
1DTS.pdb site 6
  ALA: n,n,n,y,n
  ARG: n,n,n,n,n
  ASN: n,n,n,n,n
  ASP: n,n,n,y,n
  CYS: n,n,n,n,n
  GLN: n,n,n,n,n
  GLU: n,n,n,n,n
  GLY: n,n,n,n,n
  HIS: n,n,n,n,n
  ILE: n,n,n,n,n
  LEU: n,n,y,n,n
  LYS: n,n,n,n,n
  MET: n,n,n,n,n
  PHE: n,n,y,n,y
  PRO: n,n,y,n,n
  SER: n,n,n,n,y
  THR: y,n,n,y,y
  TRP: n,n,n,n,y
  TYR: n,n,n,n,n
  VAL: n,n,n,n,n
1DTS.pdb site 7
  ALA: n,n,n,n,y
  ARG: n,n,n,n,n
  ASN: n,n,n,n,n
  ASP: n,n,n,n,n
  CYS: n,n,n,n,n
  GLN: n,n,n,n,n
  GLU: n,n,n,n,y
  GLY: n,n,y,n,n
  HIS: n,n,n,n,n
  ILE: n,n,n,n,n
  LEU: n,y,n,n,y
  LYS: n,n,n,n,n
  MET: n,n,n,n,n
  PHE: n,n,n,n,y
  PRO: n,n,n,n,n
  SER: n,n,n,y,n
  THR: n,n,n,n,n
  TRP: n,n,n,n,n
  TYR: n,n,n,y,y
  VAL: n,n,n,y,y
1DTS.pdb site 8
  ALA: n,n,n,n,n
  ARG: n,n,n,n,n
  ASN: n,n,n,n,n
  ASP: n,n,n,n,n
  CYS: n,n,n,n,n
  GLN: n,n,n,n,n
  GLU: n,n,n,n,y
  GLY: n,n,n,n,n
  HIS: n,n,n,n,n
  ILE: n,n,y,n,n
  LEU: n,n,n,n,n
  LYS: n,n,n,n,y
  MET: n,n,n,n,n
  PHE: n,n,n,n,n
  PRO: n,n,y,n,n
  SER: n,n,n,n,n
  THR: n,n,n,y,n
  TRP: n,n,n,n,y
  TYR: n,n,n,y,n
  VAL: n,n,n,n,n
1DTS.pdb site 9
  ALA: n,n,n,n,n
  ARG: n,n,n,n,n
  ASN: n,n,n,n,n
  ASP: n,n,n,n,y
  CYS: n,n,n,n,n
  GLN: n,n,n,n,n
  GLU: n,n,n,n,n
  GLY: n,y,y,y,y
  HIS: n,n,n,n,n
  ILE: n,n,n,n,n
  LEU: n,n,n,n,y
  LYS: n,n,n,n,y
  MET: n,n,n,n,n
  PHE: n,n,n,n,n
  PRO: n,n,n,n,n
  SER: n,n,n,n,n
  THR: n,n,y,y,y
  TRP: n,n,n,y,n
  TYR: n,n,n,n,n
  VAL: n,n,n,n,y
