<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>TestAvro</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TestAvro</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-core_2.10</artifactId>
    <version>1.0.0</version>
   </dependency>
  <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.10.0</version>
    </dependency>
<dependency>
  <groupId>org.scalatest</groupId>
  <artifactId>scalatest_2.10</artifactId>
  <version>2.0.M5b</version>
  <scope>test</scope>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-tools</artifactId>
      <version>1.7.5</version>
    </dependency>
<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0-beta9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.2</version>
        </dependency>
  </dependencies>

<build>
<pluginManagement>
    <plugins>
    <plugin>
      <groupId>net.alchim32.maven</groupId>
      <artifactId>scala-maven-plugin</artifactId>
      <version>3.1.5</version>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.0.2</version>
    </plugin>
    </plugins>
   </pluginManagement>
 <plugins>
<plugin>
     <groupId>net.alchim31.maven</groupId>
     <artifactId>scala-maven-plugin</artifactId>
     <executions>
       <execution>
        <id>scala-compile-first</id>
        <phase>process-resources</phase>
        <goals>
          <goal>add-source</goal>
          <goal>compile</goal>
        </goals>
       </execution>
       <execution>
        <id>scala-test-compile</id>
        <phase>process-test-resources</phase>
        <goals>
         <goal>testCompile</goal>
        </goals>
       </execution>
     </executions>
   </plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>2.7</version>
  <configuration>
    <skipTests>true</skipTests>
  </configuration>
  </plugin>
   <plugin>
    <groupId>org.scalatest</groupId>
    <artifactId>scalatest-maven-plugin</artifactId>
    <version>1.0</version>
    <configuration>
      <reportsDirectory>/home/dc/scalaodersky/codingbat/surefire-reports</reportsDirectory>
      <junitxml>.</junitxml>
      <filereports>TestSuite.txt</filereports>
    </configuration>
  <executions>
    <execution>
      <id>test</id>
      <goals>
	<goal>test</goal>
      </goals>
    </execution>
  </executions>
  </plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>2.7</version>
  <configuration>
    <skipTests>true</skipTests>
  </configuration>
  </plugin>
   <plugin>
    <groupId>org.scalatest</groupId>
    <artifactId>scalatest-maven-plugin</artifactId>
    <version>1.0</version>
    <configuration>
      <reportsDirectory>/home/dc/scalaodersky/codingbat/surefire-reports</reportsDirectory>
      <junitxml>.</junitxml>
      <filereports>TestSuite.txt</filereports>
    </configuration>
  <executions>
    <execution>
      <id>test</id>
      <goals>
	<goal>test</goal>
      </goals>
    </execution>
  </executions>
  </plugin>
  <plugin>
    <groupId>org.apache.avro</groupId>
    <artifactId>avro-maven-plugin</artifactId>
    <version>1.7.5</version>
   <executions>
    <execution>
     <phase>generate-sources</phase>
     <goals>
      <goal>schema</goal>
     </goals>
     <configuration>
      <sourceDirectory>
       ${project.basedir}/src/main/avro/
      </sourceDirectory>
      <outputDirectory>
       ${project.basedir}/src/main/java/
      </outputDirectory>
     </configuration>
   </execution>
  </executions>
 </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
    </plugin>
   </plugins>
</build>
</project>
