# TestCode

./: .gitignore  Angular_DIGITS.pages  Kalman.pages  NLPIntro.pages  README.md  arcspy.pages  fixmac.sh  lecture1_backup  notxt.sh  opencvjs.pages  pyplotnotes.pages  rename.sh  vision  week2_hinton.pages
Boilerplate/: README.md
Example1_Models/: README.md  index.html  server.py  testserver.py
Example2_ModelsCollection/: README.md
Models Project/: index.html
TestAWS/: README.md  connect.sh  gpu2.pem
TestAngular/: README.md
TestAngularBackbone/: README.md
TestAvro/: README.md
TestAvro/TestAVROSimple/: README.md  pom.xml
TestAvro/TestAVROSimple/src/main/scala/com/example/: TestAvroSpark.scala
TestAvro/TestAvroIBM/: .classpath  .project  README.md  pom.xml
TestAvro/TestAvroIBM/src/main/avro/: Automobile.avsc
TestAvro/TestAvroIBM/src/main/java/com/example/: App.java
TestAvro/TestAvroIBM/src/main/java/com/example/avro/: EmailAddress.java  OAuthStatus.java  ToDoItem.java  ToDoStatus.java  TwitterAccount.java  User.java
TestAvro/TestAvroIBM/src/test/java/com/example/: AppTest.java
TestBackbone/: .gitignore  README.md
TestBear/: README.md  TestBear.py  test.py  vid.py
TestBootstrap/: .gitignore  README.md  Untitled.pages
TestCDH/: .project  AddSM.py  AddSM.py.save  AfterInitServices.py  HTMLtoJSONParser.py  README.md  addSM.py~  afterinitservices.py~  beforeyarnafterhdfs.sh  cdh.py  clean.py  cleandatanode.sh  config.py  core-site.xml  createcluster.py  debughdfs.py  debughdfs.py~  distribute.sh  dssdafterinitservices.py  fixgit.sh  gethostids.py  hddcluster.sh  hdfs-site.xml  hdfshddconfig.txt  hosts.py  impala.py  impala.py.save.1  impaladssd.py  impalahddconfig.txt  impalahddconfig.txt.save  impalaquery.py  initservices.py  installservices.py.save  jmx.sh  jmx1.sh  load_sm_constants.py  load_sm_constants.py~  makedata.sh  outputconfig  pom.xml  (+19 more)
TestChatPython/: README.md
TestCoding/: .gitignore  .project  Allergies table:  BOW.txt  LostWork.ipynb  MINST.ipynb  Match.ipynb  Match.py  QueryExpansion.ipynb  README.md  RNN.ipynb  RxTermsMatch.ipynb  Sample_MySQL_load_script.txt  TestCodingSchema.ipynb  TestRXNormFull.ipynb  TestRXTerms.ipynb  Untitled.ipynb  Untitled1.ipynb  WHAT.md  allergies.txt  are there coding errors?  csvfile.csv  dict.csv  immunizations.txt  makedataforindex.py  makefiles.ipynb  match.logbackup  plotwords.html  problems.txt  procedures.txt  proforma.numbers  singletermrecall.ipynb  statsQ.txt  statsondata.ipynb  test.csv  test.numbers  test.py  test.txt  testsolr.ipynb
TestCoding/IndexScore/: pom.xml
TestCoding/IndexScore/src/main/java/com/humanapi/: App.java
TestCoding/IndexScore/src/test/java/com/humanapi/: AppTest.java
TestCoding/indexdocs/: README.md  makedataforindex.py  pom.xml
TestComputerVision/: 2dedge.gcx  PredictiveAnalytics.pages  RNN.pages  UdacityLaneDetect.pages  Untitled 2.gcx  Untitled.gcx  Untitled.pages  color_segmentation.ipynb  colormap.ipynb  conv1a.gcx  conv3a.gcx  fft  imagepyramid.m  laneimg2.html  lecture1_image_road_sementation.ipynb  morphology.ipynb  proj_equation.gcx  sobel.tiff  testdisparity.m  xdir.gcx
TestFlask/: .gitignore  README  README.md  TRAINING.md  app.py  aws.py  run_db3.py  run_hello_templates.py  run_hellotables4.py  run_hellotemplatesc3  run_helloworld.py  runhelloforms.py  runhelloforms2.py  runhellotemplates1.py  setupvenv  t.py  test1.py  test2.py
TestFuture/: README.md  pom.xml
TestFuture/src/main/scala/com/example/: DelayObject.scala  Hello.scala  TestFuture.scala
TestGradle/: Gradle.pages  README.md
TestGradle/closure_6/: createzip.gradle  touchfile.gradle  urlexists.gradle
TestGuice/: .gitignore  pom.xml
TestGuice/src/test/java/com/provider/singleton/: MyModule.java  MyProvider.java  OtherPerson.java  OtherProvider.java  Person.java  README.md  Test.java
TestGuice/src/test/java/com/simplewebservice/: MyMain.java  MyServlet.java  MyServletModule.java  README.md
TestGuiceHttp/: .classpath  .project  README.md  pom.xml
TestGuiceHttp/src/: MyMain.java  MyServlet.java  MyServletModule.java
TestHinton/: README.md  week2_hinton.pages
TestJavaTwitter4J/: .project
TestLane/: .gitignore
TestMatlab/: Homework 10 _ Coursera.htm  Homework 12 _ Coursera.htm  Homework 4 _ Coursera.htm  Homework 5 _ Coursera.htm  README.md  Untitled.ipynb  conv2.gcx  conv3.gcx  conv4.gcx  cv1.m  demo1.key  disparity.gcx  edge_convolution.gcx  edge_correlation.gcx  gaussianplot.m  histogram.m  image_derivative.ipynb  lecture1_image_road_sementation.ipynb  linear_filter.ipynb  morphology.ipynb  ps2_disparity.ipynb  root@dougc33320_ _.html  similartriangleproj.gcx  stereo_depth.ipynb  testdisparity2.m  testzed.m  thresholding.ipynb  untitled.m  updownsample.m  updownsamplerun.m  weekk2.htm
TestNLP/: Quiz 4 _ CourseraNLP.htm  Quiz 5 _ CourseraNLP.htm  README.md  arcspy.pages  testCFGmetric.py  transition.py
TestObservable/: README.md
TestObservable/TestJavaRxScala/: .project  README.md  RxThread.scala  pom.xml
TestObservable/TestJavaRxScala/src/main/scala/com/example/: MySubscriber.scala  Test.scala  TestDownload.scala  TestRecScheduler.scala  TestRx.scala  ThreadingUtils.scala  package.scala
TestOpencv/: README.md
TestParquetSpark/: pom.xml
TestParquetSpark/src/main/resources/avro/com/example/: PrivacyType.java  Social.java
TestParquetSpark/src/main/resources/avro/com/zenfractal/: SparkParquetAvro.java
TestParquetSpark/src/main/scala/com/example/: Test.scala
TestProducerConsumer/: README.md  pom.xml
TestProducerConsumer/src/test/java/com/example/testproducerconsumer/: Test.java
TestR/: HW1.r  R Assignment_1 Classification of Ocean Microbes _ Coursera.htm  hw.txt
TestRNN/: README.md  SimpleANN.ipynb  TestRNN.ipynb  Untitled.ipynb  gpu.pem  rnn_imdb_sentiment_analysis.ipynb
TestRabbit/: README.md
TestSearchRanking/: README.md
TestService/: .project  pom.xml
TestSolr/: README.md  solrnotes.pages
TestSpark/: README.md
TestTwitter2/: .cache  .classpath  .project  README  README.md  pom.xml
TestTwitter2/src/com/example/: Test.scala
(+1507 files in other folders)
