1BJF.pdb site 0
  ALA: n,n,n,y,n
  ARG: n,n,n,n,n
  ASN: n,n,n,y,n
  ASP: n,n,y,y,n
  CYS: n,n,n,n,n
  GLN: n,n,n,n,n
  GLU: n,n,n,n,y
  GLY: n,n,n,y,n
  HIS: n,n,n,n,n
  ILE: n,n,y,n,n
  LEU: n,n,n,n,n
  LYS: n,n,n,n,n
  MET: n,n,n,n,n
  PHE: n,n,n,n,n
  PRO: n,n,n,n,n
  SER: n,n,n,n,n
  THR: n,n,n,y,n
  TRP: n,n,n,n,n
  TYR: n,n,n,n,n
  VAL: n,n,n,n,n
1BJF.pdb site 1
  ALA: n,n,n,n,n
  ARG: n,n,n,n,n
  ASN: n,n,n,y,n
  ASP: n,n,y,y,n
  CYS: n,n,n,n,n
  GLN: n,n,n,n,n
  GLU: n,n,n,n,y
  GLY: n,n,n,y,n
  HIS: n,n,n,n,n
  ILE: n,n,n,y,n
  LEU: n,n,n,y,n
  LYS: n,n,n,n,n
  MET: n,n,n,n,n
  PHE: n,n,n,n,n
  PRO: n,n,n,n,n
  SER: n,n,n,y,y
  THR: n,n,n,n,n
  TRP: n,n,n,n,n
  TYR: n,n,y,n,n
  VAL: n,n,n,n,n
1BJF.pdb site 2
  ALA: n,n,n,n,n
  ARG: n,n,n,y,n
  ASN: n,n,n,y,n
  ASP: n,n,y,y,n
  CYS: n,n,n,n,n
  GLN: n,n,n,n,n
  GLU: n,n,n,n,y
  GLY: n,n,n,y,n
  HIS: n,n,n,n,n
  ILE: n,n,n,n,n
  LEU: n,n,n,y,n
  LYS: n,n,y,n,n
  MET: n,n,n,n,y
  PHE: n,n,n,n,n
  PRO: n,n,n,n,n
  SER: n,n,n,y,n
  THR: n,n,n,y,n
  TRP: n,n,n,n,n
  TYR: n,n,n,n,n
  VAL: n,n,n,n,n
1BJF.pdb site 3
  ALA: n,n,n,y,n
  ARG: n,n,n,n,n
  ASN: n,n,y,n,n
  ASP: n,n,y,y,n
  CYS: n,n,n,n,n
  GLN: n,n,n,n,n
  GLU: n,n,n,n,y
  GLY: n,n,n,y,n
  HIS: n,n,n,n,n
  ILE: n,n,y,n,n
  LEU: n,n,n,n,n
  LYS: n,n,n,n,n
  MET: n,n,n,n,n
  PHE: n,n,n,n,n
  PRO: n,n,n,n,n
  SER: n,n,n,n,n
  THR: n,n,n,y,n
  TRP: n,n,n,n,n
  TYR: n,n,n,n,n
  VAL: n,n,n,n,n
1BJF.pdb site 4
  ALA: n,n,n,n,n
  ARG: n,n,n,n,n
  ASN: n,n,n,y,n
  ASP: n,n,y,y,n
  CYS: n,n,n,n,n
  GLN: n,n,n,n,n
  GLU: n,n,n,n,y
  GLY: n,n,n,y,n
  HIS: n,n,n,n,n
  ILE: n,n,n,y,n
  LEU: n,n,n,y,n
  LYS: n,n,n,n,n
  MET: n,n,n,n,n
  PHE: n,n,n,n,n
  PRO: n,n,n,n,n
  SER: n,n,n,y,y
  THR: n,n,n,n,n
  TRP: n,n,n,n,n
  TYR: n,n,y,n,n
  VAL: n,n,n,n,n
1BJF.pdb site 5
  ALA: n,n,n,n,n
  ARG: n,n,n,y,n
  ASN: n,n,n,y,n
  ASP: n,n,y,y,n
  CYS: n,n,n,n,n
  GLN: n,n,n,n,n
  GLU: n,n,n,n,y
  GLY: n,n,n,y,n
  HIS: n,n,n,n,n
  ILE: n,n,n,n,n
  LEU: n,n,y,n,n
  LYS: n,n,y,n,n
  MET: n,n,n,n,y
  PHE: n,n,n,n,n
  PRO: n,n,n,n,n
  SER: n,n,n,y,n
  THR: n,n,n,y,n
  TRP: n,n,n,n,n
  TYR: n,n,n,n,n
  VAL: n,n,n,n,n
