are there coding errors? 
where are the 4 digit code names? 
u'579', u'Cephalosporins', u'281942', u'Cephalosporins', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'25037', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'20481', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'19552', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'20492', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'28981', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'2176', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'314540', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'2177', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'204175', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'2180', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'2184', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'2186', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'2189', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'2191', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'235552', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'2193', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'2182', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'2187', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'25033', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'47835', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'2183', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'2231', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'215948', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'2236', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'2238', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'2239', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'83171', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'20486', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'2192', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'7069', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'2178', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'2194', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'2233', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'83682', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'1444850', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'2190', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'2181', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')
(u'579', u'Cephalosporins', u'2188', u'null', u'rxnorm', u'inferred', u'56fc0f6b1470c312002aa051')


Are the types of coding the same here? 
URL: https://rxnav.nlm.nih.gov/RxNormAPIs.html#uLink=RxNorm_SOAP_findRxcuiById
idType	Example Id	Details
AMPID	2050	the Gold Standard Drug Identifier from Gold Standard Drug Database (SAB:GS)
ANDA	ANDA007581	the FDA Abbreviated New Drug Application identifier
ATC	M02AA01	the Anatomical Therapeutic Chemical (ATC) identifier
GCN_SEQNO	009172	the Generic Code Sequence Number from First Databank Inc (SAB:NDDF)
GFC	108077	the Generic Formula Code (GFC) from Micromedex RED BOOK (SAB:MMX)
GPPC	14559	the first five characters of the Generic Product Packaging Code from Master Drug Data Base (SAB:MDDB). Medi-Span, a division of Wolters Kluwer Health
HIC_SEQN	004489	the ingredient identifier from First Databank Inc (SAB:NDDF)
MESH	D000212	a Subject Medical Headings (MeSH) identifier from the National Library of Medicine (SAB:MSH).
MMSL_CODE	CD1001	a derived identifier that combines the Term type (TTY) and the Multum Mediasource Lexicon (SAB:MMSL) numeric code. First two letters represent the term type: BD, BN, CD, GN or IN.
NDA	NDA021400	the FDA New Drug Application identifier
NDC	00904629161	the National Drug Code (NDC) from the National Drug Code Directory. The function accepts 10 digit NDC forms of 4-4-2 (example: 0781-1506-10), 5-3-2 (example: 60429-324-77) and 5-4-1 (example: 11523-7020-1) and the CMS 11-digit NDC derivative (example: 16571043111). It does not accept partial forms or NDC notation containing asterisks.
NUI	N0000148200	the National Drug File Reference Terminology unique identifier (SAB:NDFRT)
SNOMEDCT	1039008	the SNOMED CT concept identifier from the US edition of SNOMED Clinical Terms drug information (SAB:SNOMEDCT_US). SNOMED International
SPL_SET_ID	1C5BC1DD-E9EC-44C1-9281-67AD482315D9	the FDA Structured Product Label Set Identifier
UMLSCUI	C0000266	the Unified Medical Language System (UMLS) Concept Unique Identifier
UNII_CODE	LVX8N1UT73	the FDA Unique Ingredient Identifier Code.
VUID	4021359	





the db entries where there is 1 code and not repeated; are these errors?
what is code_system_name undefined? 
sqlite> select distinct(code_system_name) from problems;
snomedct
icd9cm
icd10cm
icd9
icd10
undefined

sqlite> select distinct(code_system_name) from immunizations;
cvx
undefined
vacc
cvxlimid

rxnorm names: using the REST service


how are the inferred established/ from some doc I dont have access to



rxnav browser

www.snomedbrowser.com
ndc mapper. ndc databse?
ndrft/ ndc doesnt exist. ndc used walgreens. 11 digit code 3 different formats. for ndc code. N starting for ndrft code exist.  in umls release

