match init
processBase query:ferrous sulfate
processBase q:select * from lookup where name like '%ferrous sulfate%'
num baseResult:1039
setBaseResult:872
distinctQuery:select distinct(rxcui) from lookup where name like '%ferrous sulfate%'
numDistinct:473
set numDistinct:473
found paren numBaseResult:1039
processParen query:SLOW FE PO
query before clean punct:SLOW FE PO
clean punct:slow fe po
processParen terms:['slow', 'fe', 'po']
processParen qString:select * from lookup where name like '%slow fe%'
numResults self.parenResult:27
numDistinct self.parenResult:22
distinctString:select distinct(rxcui) from lookup where name like '%slow fe%'
numDistinct:10
set numDistinct:10
processBase query:cyanocobalamin
processBase q:select * from lookup where name like '%cyanocobalamin%'
num baseResult:4496
setBaseResult:4167
distinctQuery:select distinct(rxcui) from lookup where name like '%cyanocobalamin%'
numDistinct:3194
set numDistinct:3194
found paren numBaseResult:4496
processParen query:VITAMIN B 12 PO
query before clean punct:VITAMIN B 12 PO
clean punct:vitamin b 12 po
processParen terms:['vitamin', 'b', '12', 'po']
processParen qString:select * from lookup where name like '%vitamin b 12%'
numResults self.parenResult:2731
numDistinct self.parenResult:2722
distinctString:select distinct(rxcui) from lookup where name like '%vitamin b 12%'
numDistinct:1260
set numDistinct:1260
processBase query:turmeric po|null
processBase q:select * from lookup where name like '%turmeric po|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%turmeric po|null%'
numDistinct:0
set numDistinct:0
processBase query:multiple vitamins-minerals
processBase q:select * from lookup where name like '%multiple vitamins-minerals%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%multiple vitamins-minerals%'
numDistinct:0
set numDistinct:0
found paren numBaseResult:0
processParen query:MULTIVITAMIN & MINERAL PO
query before clean punct:MULTIVITAMIN & MINERAL PO
clean punct:multivitamin & mineral po
processParen terms:['multivitamin', '&', 'mineral', 'po']
processParen qString:select * from lookup where name like '%multivitamin & mineral%'
numResults self.parenResult:2
numDistinct self.parenResult:2
distinctString:select distinct(rxcui) from lookup where name like '%multivitamin & mineral%'
numDistinct:1
set numDistinct:1
processBase query:carboxymethylcellulose sodium op|null
processBase q:select * from lookup where name like '%carboxymethylcellulose sodium op|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%carboxymethylcellulose sodium op|null%'
numDistinct:0
set numDistinct:0
processBase query:inulin
processBase q:select * from lookup where name like '%inulin%'
num baseResult:248
setBaseResult:218
distinctQuery:select distinct(rxcui) from lookup where name like '%inulin%'
numDistinct:112
set numDistinct:112
found paren numBaseResult:248
processParen query:FIBER GUMMIES ORAL
query before clean punct:FIBER GUMMIES ORAL
clean punct:fiber gummies oral
processParen terms:['fiber', 'gummies', 'oral']
processParen qString:select * from lookup where name like '%fiber gummies oral%'
numResults self.parenResult:0
numDistinct self.parenResult:0
distinctString:select distinct(rxcui) from lookup where name like '%fiber gummies oral%'
numDistinct:0
set numDistinct:0
processBase query:misc. devices
processBase q:select * from lookup where name like '%misc. devices%'
num baseResult:2
setBaseResult:2
distinctQuery:select distinct(rxcui) from lookup where name like '%misc. devices%'
numDistinct:2
set numDistinct:2
found paren numBaseResult:2
processParen query:WHEELCHAIR
query before clean punct:WHEELCHAIR
clean punct:wheelchair
processParen terms:['wheelchair']
processParen qString:select * from lookup where name like '%wheelchair%'
numResults self.parenResult:9
numDistinct self.parenResult:7
distinctString:select distinct(rxcui) from lookup where name like '%wheelchair%'
numDistinct:6
set numDistinct:6
processBase query:hydrophil petrolatum-mineral oil ointment|null
processBase q:select * from lookup where name like '%hydrophil petrolatum-mineral oil ointment|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%hydrophil petrolatum-mineral oil ointment|null%'
numDistinct:0
set numDistinct:0
processBase query:hydrocodone-acetaminophen, m-1005, 5-500 mg po tabs|null
processBase q:select * from lookup where name like '%hydrocodone-acetaminophen, m-1005, 5-500 mg po tabs|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%hydrocodone-acetaminophen, m-1005, 5-500 mg po tabs|null%'
numDistinct:0
set numDistinct:0
processBase query:albuterol sulfate hfa in|null
processBase q:select * from lookup where name like '%albuterol sulfate hfa in|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%albuterol sulfate hfa in|null%'
numDistinct:0
set numDistinct:0
processBase query:pamidronate 90 mg iv solr|904927
processBase q:select * from lookup where name like '%pamidronate 90 mg iv solr|904927%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%pamidronate 90 mg iv solr|904927%'
numDistinct:0
set numDistinct:0
processBase query:prenatal multivit-ca-min-fe-fa
processBase q:select * from lookup where name like '%prenatal multivit-ca-min-fe-fa%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%prenatal multivit-ca-min-fe-fa%'
numDistinct:0
set numDistinct:0
found paren numBaseResult:0
processParen query:PRENATAL VITAMIN
query before clean punct:PRENATAL VITAMIN
clean punct:prenatal vitamin
processParen terms:['prenatal', 'vitamin']
processParen qString:select * from lookup where name like '%prenatal vitamin%'
numResults self.parenResult:670
numDistinct self.parenResult:668
distinctString:select distinct(rxcui) from lookup where name like '%prenatal vitamin%'
numDistinct:431
set numDistinct:431
processBase query:acetaminophen
processBase q:select * from lookup where name like '%acetaminophen%'
num baseResult:16283
setBaseResult:12226
distinctQuery:select distinct(rxcui) from lookup where name like '%acetaminophen%'
numDistinct:5063
set numDistinct:5063
found paren numBaseResult:16283
processParen query:TYLENOL EXTRA STRENGTH PO
query before clean punct:TYLENOL EXTRA STRENGTH PO
clean punct:tylenol extra strength po
processParen terms:['tylenol', 'extra', 'strength', 'po']
processParen qString:select * from lookup where name like '%tylenol extra strength%'
numResults self.parenResult:46
numDistinct self.parenResult:32
distinctString:select distinct(rxcui) from lookup where name like '%tylenol extra strength%'
numDistinct:12
set numDistinct:12
processBase query:prenatal vit-fe fumarate-fa
processBase q:select * from lookup where name like '%prenatal vit-fe fumarate-fa%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%prenatal vit-fe fumarate-fa%'
numDistinct:0
set numDistinct:0
found paren numBaseResult:0
processParen query:PRENATAL PO
query before clean punct:PRENATAL PO
clean punct:prenatal po
processParen terms:['prenatal', 'po']
processParen qString:select * from lookup where name like '%prenatal%'
numResults self.parenResult:2126
numDistinct self.parenResult:2036
distinctString:select distinct(rxcui) from lookup where name like '%prenatal%'
numDistinct:1477
set numDistinct:1477
processBase query:epinephrine 0.3 mg/0.3ml injection device|null
processBase q:select * from lookup where name like '%epinephrine 0.3 mg/0.3ml injection device|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%epinephrine 0.3 mg/0.3ml injection device|null%'
numDistinct:0
set numDistinct:0
processBase query:excedrin migraine po|null
processBase q:select * from lookup where name like '%excedrin migraine po|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%excedrin migraine po|null%'
numDistinct:0
set numDistinct:0
processBase query:vilazodone hcl
processBase q:select * from lookup where name like '%vilazodone hcl%'
num baseResult:50
setBaseResult:30
distinctQuery:select distinct(rxcui) from lookup where name like '%vilazodone hcl%'
numDistinct:6
set numDistinct:6
found paren numBaseResult:50
processParen query:VIIBRYD PO
query before clean punct:VIIBRYD PO
clean punct:viibryd po
processParen terms:['viibryd', 'po']
processParen qString:select * from lookup where name like '%viibryd%'
numResults self.parenResult:60
numDistinct self.parenResult:38
distinctString:select distinct(rxcui) from lookup where name like '%viibryd%'
numDistinct:15
set numDistinct:15
processBase query:sodium chloride
processBase q:select * from lookup where name like '%sodium chloride%'
num baseResult:6711
setBaseResult:5959
distinctQuery:select distinct(rxcui) from lookup where name like '%sodium chloride%'
numDistinct:2882
set numDistinct:2882
found paren numBaseResult:6711
processParen query:bolus
query before clean punct:bolus
clean punct:bolus
processParen terms:['bolus']
processParen qString:select * from lookup where name like '%bolus%'
numResults self.parenResult:287
numDistinct self.parenResult:264
distinctString:select distinct(rxcui) from lookup where name like '%bolus%'
numDistinct:162
set numDistinct:162
processBase query:insulin syringe-needle u-100 30g x 1/2" 0.5 ml misc|null
processBase q:select * from lookup where name like '%insulin syringe-needle u-100 30g x 1/2" 0.5 ml misc|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%insulin syringe-needle u-100 30g x 1/2" 0.5 ml misc|null%'
numDistinct:0
set numDistinct:0
processBase query:glucose blood test strip|null
processBase q:select * from lookup where name like '%glucose blood test strip|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%glucose blood test strip|null%'
numDistinct:0
set numDistinct:0
processBase query:insulin pen needle 31 g x 8 mm misc. route|null
processBase q:select * from lookup where name like '%insulin pen needle 31 g x 8 mm misc. route|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%insulin pen needle 31 g x 8 mm misc. route|null%'
numDistinct:0
set numDistinct:0
processBase query:insulin syringe-needle u-100
processBase q:select * from lookup where name like '%insulin syringe-needle u-100%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%insulin syringe-needle u-100%'
numDistinct:0
set numDistinct:0
found paren numBaseResult:0
processParen query:INSULIN SYRINGE 1CC/30GX1/2"
query before clean punct:INSULIN SYRINGE 1CC/30GX1/2"
clean punct:insulin syringe 1cc/30gx1/2"
processParen terms:['insulin', 'syringe', '1cc/30gx1/2"']
processParen qString:select * from lookup where name like '%insulin syringe 1cc/30gx1/2"%'
numResults self.parenResult:0
numDistinct self.parenResult:0
distinctString:select distinct(rxcui) from lookup where name like '%insulin syringe 1cc/30gx1/2"%'
numDistinct:0
set numDistinct:0
processBase query:prenatal multivit-min-fe-fa
processBase q:select * from lookup where name like '%prenatal multivit-min-fe-fa%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%prenatal multivit-min-fe-fa%'
numDistinct:0
set numDistinct:0
found paren numBaseResult:0
processParen query:PRENATAL VITAMINS PO
query before clean punct:PRENATAL VITAMINS PO
clean punct:prenatal vitamins po
processParen terms:['prenatal', 'vitamins', 'po']
processParen qString:select * from lookup where name like '%prenatal vitamins%'
numResults self.parenResult:509
numDistinct self.parenResult:509
distinctString:select distinct(rxcui) from lookup where name like '%prenatal vitamins%'
numDistinct:343
set numDistinct:343
processBase query:cyanocobalamin
processBase q:select * from lookup where name like '%cyanocobalamin%'
num baseResult:4496
setBaseResult:4167
distinctQuery:select distinct(rxcui) from lookup where name like '%cyanocobalamin%'
numDistinct:3194
set numDistinct:3194
found paren numBaseResult:4496
processParen query:VITAMIN B-12 PO
query before clean punct:VITAMIN B-12 PO
clean punct:vitamin b 12 po
processParen terms:['vitamin', 'b', '12', 'po']
processParen qString:select * from lookup where name like '%vitamin b 12%'
numResults self.parenResult:2731
numDistinct self.parenResult:2722
distinctString:select distinct(rxcui) from lookup where name like '%vitamin b 12%'
numDistinct:1260
set numDistinct:1260
processBase query:multivitamin capsule|null
processBase q:select * from lookup where name like '%multivitamin capsule|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%multivitamin capsule|null%'
numDistinct:0
set numDistinct:0
processBase query:lancets 33 gauge misc|null
processBase q:select * from lookup where name like '%lancets 33 gauge misc|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%lancets 33 gauge misc|null%'
numDistinct:0
set numDistinct:0
processBase query:prenatal vit-fe fumarate-fa
processBase q:select * from lookup where name like '%prenatal vit-fe fumarate-fa%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%prenatal vit-fe fumarate-fa%'
numDistinct:0
set numDistinct:0
found paren numBaseResult:0
processParen query:PRENATAL VITAMIN PO
query before clean punct:PRENATAL VITAMIN PO
clean punct:prenatal vitamin po
processParen terms:['prenatal', 'vitamin', 'po']
processParen qString:select * from lookup where name like '%prenatal vitamin%'
numResults self.parenResult:670
numDistinct self.parenResult:668
distinctString:select distinct(rxcui) from lookup where name like '%prenatal vitamin%'
numDistinct:431
set numDistinct:431
processBase query:levonorgestrel
processBase q:select * from lookup where name like '%levonorgestrel%'
num baseResult:745
setBaseResult:609
distinctQuery:select distinct(rxcui) from lookup where name like '%levonorgestrel%'
numDistinct:283
set numDistinct:283
found paren numBaseResult:745
processParen query:MIRENA IU
query before clean punct:MIRENA IU
clean punct:mirena iu
processParen terms:['mirena', 'iu']
processParen qString:select * from lookup where name like '%mirena iu%'
numResults self.parenResult:0
numDistinct self.parenResult:0
distinctString:select distinct(rxcui) from lookup where name like '%mirena iu%'
numDistinct:0
set numDistinct:0
processBase query:cholecalciferol
processBase q:select * from lookup where name like '%cholecalciferol%'
num baseResult:3525
setBaseResult:3347
distinctQuery:select distinct(rxcui) from lookup where name like '%cholecalciferol%'
numDistinct:1911
set numDistinct:1911
found paren numBaseResult:3525
processParen query:VITAMIN D PO
query before clean punct:VITAMIN D PO
clean punct:vitamin d po
processParen terms:['vitamin', 'd', 'po']
processParen qString:select * from lookup where name like '%vitamin d%'
numResults self.parenResult:4472
numDistinct self.parenResult:4168
distinctString:select distinct(rxcui) from lookup where name like '%vitamin d%'
numDistinct:2557
set numDistinct:2557
processBase query:probiotic product
processBase q:select * from lookup where name like '%probiotic product%'
num baseResult:6
setBaseResult:6
distinctQuery:select distinct(rxcui) from lookup where name like '%probiotic product%'
numDistinct:6
set numDistinct:6
found paren numBaseResult:6
processParen query:PROBIOTIC DAILY PO
query before clean punct:PROBIOTIC DAILY PO
clean punct:probiotic daily po
processParen terms:['probiotic', 'daily', 'po']
processParen qString:select * from lookup where name like '%probiotic daily%'
numResults self.parenResult:0
numDistinct self.parenResult:0
distinctString:select distinct(rxcui) from lookup where name like '%probiotic daily%'
numDistinct:0
set numDistinct:0
processBase query:coconut oil oral|null
processBase q:select * from lookup where name like '%coconut oil oral|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%coconut oil oral|null%'
numDistinct:0
set numDistinct:0
processBase query:docosahexanoic acid/epa
processBase q:select * from lookup where name like '%docosahexanoic acid/epa%'
num baseResult:110
setBaseResult:110
distinctQuery:select distinct(rxcui) from lookup where name like '%docosahexanoic acid/epa%'
numDistinct:58
set numDistinct:58
found paren numBaseResult:110
processParen query:FISH OIL ORAL
query before clean punct:FISH OIL ORAL
clean punct:fish oil oral
processParen terms:['fish', 'oil', 'oral']
processParen qString:select * from lookup where name like '%fish oil oral%'
numResults self.parenResult:144
numDistinct self.parenResult:31
distinctString:select distinct(rxcui) from lookup where name like '%fish oil oral%'
numDistinct:30
set numDistinct:30
processBase query:misc. devices
processBase q:select * from lookup where name like '%misc. devices%'
num baseResult:2
setBaseResult:2
distinctQuery:select distinct(rxcui) from lookup where name like '%misc. devices%'
numDistinct:2
set numDistinct:2
found paren numBaseResult:2
processParen query:BREAST PUMP
query before clean punct:BREAST PUMP
clean punct:breast pump
processParen terms:['breast', 'pump']
processParen qString:select * from lookup where name like '%breast pump%'
numResults self.parenResult:7
numDistinct self.parenResult:6
distinctString:select distinct(rxcui) from lookup where name like '%breast pump%'
numDistinct:4
set numDistinct:4
processBase query:breast pump devi|null
processBase q:select * from lookup where name like '%breast pump devi|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%breast pump devi|null%'
numDistinct:0
set numDistinct:0
processBase query:docusate sodium
processBase q:select * from lookup where name like '%docusate sodium%'
num baseResult:1536
setBaseResult:1153
distinctQuery:select distinct(rxcui) from lookup where name like '%docusate sodium%'
numDistinct:599
set numDistinct:599
found paren numBaseResult:1536
processParen query:COLACE
query before clean punct:COLACE
clean punct:colace
processParen terms:['colace']
processParen qString:select * from lookup where name like '%colace%'
numResults self.parenResult:126
numDistinct self.parenResult:108
distinctString:select distinct(rxcui) from lookup where name like '%colace%'
numDistinct:45
set numDistinct:45
processBase query:ibuprofen
processBase q:select * from lookup where name like '%ibuprofen%'
num baseResult:2853
setBaseResult:1698
distinctQuery:select distinct(rxcui) from lookup where name like '%ibuprofen%'
numDistinct:736
set numDistinct:736
found paren numBaseResult:2853
processParen query:ADVIL,MOTRIN
query before clean punct:ADVIL,MOTRIN
clean punct:advil,motrin
processParen terms:['advil,motrin']
processParen qString:select * from lookup where name like '%advil,motrin%'
numResults self.parenResult:0
numDistinct self.parenResult:0
distinctString:select distinct(rxcui) from lookup where name like '%advil,motrin%'
numDistinct:0
set numDistinct:0
processBase query:underpads
processBase q:select * from lookup where name like '%underpads%'
num baseResult:41
setBaseResult:29
distinctQuery:select distinct(rxcui) from lookup where name like '%underpads%'
numDistinct:18
set numDistinct:18
found paren numBaseResult:41
processParen query:GOODNITES BED MATS
query before clean punct:GOODNITES BED MATS
clean punct:goodnites bed mats
processParen terms:['goodnites', 'bed', 'mats']
processParen qString:select * from lookup where name like '%goodnites bed mats%'
numResults self.parenResult:0
numDistinct self.parenResult:0
distinctString:select distinct(rxcui) from lookup where name like '%goodnites bed mats%'
numDistinct:0
set numDistinct:0
processBase query:generic dme|null
processBase q:select * from lookup where name like '%generic dme|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%generic dme|null%'
numDistinct:0
set numDistinct:0
processBase query:diaper,brief, adult,disposable
processBase q:select * from lookup where name like '%diaper,brief, adult,disposable%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%diaper,brief, adult,disposable%'
numDistinct:0
set numDistinct:0
found paren numBaseResult:0
processParen query:PREVAIL BLADDER PAD EXTRA PLUS
query before clean punct:PREVAIL BLADDER PAD EXTRA PLUS
clean punct:prevail bladder pad extra plus
processParen terms:['prevail', 'bladder', 'pad', 'extra', 'plus']
processParen qString:select * from lookup where name like '%prevail bladder pad extra plus%'
numResults self.parenResult:0
numDistinct self.parenResult:0
distinctString:select distinct(rxcui) from lookup where name like '%prevail bladder pad extra plus%'
numDistinct:0
set numDistinct:0
processBase query:incontinence pad, liner, disp
processBase q:select * from lookup where name like '%incontinence pad, liner, disp%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%incontinence pad, liner, disp%'
numDistinct:0
set numDistinct:0
found paren numBaseResult:0
processParen query:PREVAIL PANT LINER
query before clean punct:PREVAIL PANT LINER
clean punct:prevail pant liner
processParen terms:['prevail', 'pant', 'liner']
processParen qString:select * from lookup where name like '%prevail pant liner%'
numResults self.parenResult:0
numDistinct self.parenResult:0
distinctString:select distinct(rxcui) from lookup where name like '%prevail pant liner%'
numDistinct:0
set numDistinct:0
processBase query:glucosamine hcl po|null
processBase q:select * from lookup where name like '%glucosamine hcl po|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%glucosamine hcl po|null%'
numDistinct:0
set numDistinct:0
processBase query:ice bag misc|null
processBase q:select * from lookup where name like '%ice bag misc|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%ice bag misc|null%'
numDistinct:0
set numDistinct:0
processBase query:incontinence pad, liner, disp
processBase q:select * from lookup where name like '%incontinence pad, liner, disp%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%incontinence pad, liner, disp%'
numDistinct:0
set numDistinct:0
found paren numBaseResult:0
processParen query:BLADDER CONTROL PADS FOR WOMEN
query before clean punct:BLADDER CONTROL PADS FOR WOMEN
clean punct:bladder control pads for women
processParen terms:['bladder', 'control', 'pads', 'for', 'women']
processParen qString:select * from lookup where name like '%bladder control pads for women%'
numResults self.parenResult:0
numDistinct self.parenResult:0
distinctString:select distinct(rxcui) from lookup where name like '%bladder control pads for women%'
numDistinct:0
set numDistinct:0
processBase query:vitamin b complex po|null
processBase q:select * from lookup where name like '%vitamin b complex po|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%vitamin b complex po|null%'
numDistinct:0
set numDistinct:0
processBase query:multivitamin capsule|null
processBase q:select * from lookup where name like '%multivitamin capsule|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%multivitamin capsule|null%'
numDistinct:0
set numDistinct:0
processBase query:sodium chloride/sodium bicarb
processBase q:select * from lookup where name like '%sodium chloride/sodium bicarb%'
num baseResult:37
setBaseResult:37
distinctQuery:select distinct(rxcui) from lookup where name like '%sodium chloride/sodium bicarb%'
numDistinct:15
set numDistinct:15
found paren numBaseResult:37
processParen query:NEILMED SINUS RINSE COMPLETE NA
query before clean punct:NEILMED SINUS RINSE COMPLETE NA
clean punct:neilmed sinus rinse complete na
processParen terms:['neilmed', 'sinus', 'rinse', 'complete', 'na']
processParen qString:select * from lookup where name like '%neilmed sinus rinse complete na%'
numResults self.parenResult:0
numDistinct self.parenResult:0
distinctString:select distinct(rxcui) from lookup where name like '%neilmed sinus rinse complete na%'
numDistinct:0
set numDistinct:0
processBase query:bifidobacterium infantis
processBase q:select * from lookup where name like '%bifidobacterium infantis%'
num baseResult:50
setBaseResult:40
distinctQuery:select distinct(rxcui) from lookup where name like '%bifidobacterium infantis%'
numDistinct:27
set numDistinct:27
found paren numBaseResult:50
processParen query:ALIGN PO
query before clean punct:ALIGN PO
clean punct:align po
processParen terms:['align', 'po']
processParen qString:select * from lookup where name like '%align%'
numResults self.parenResult:80
numDistinct self.parenResult:77
distinctString:select distinct(rxcui) from lookup where name like '%align%'
numDistinct:40
set numDistinct:40
processBase query:rabeprazole sodium
processBase q:select * from lookup where name like '%rabeprazole sodium%'
num baseResult:100
setBaseResult:45
distinctQuery:select distinct(rxcui) from lookup where name like '%rabeprazole sodium%'
numDistinct:18
set numDistinct:18
found paren numBaseResult:100
processParen query:ACIPHEX PO
query before clean punct:ACIPHEX PO
clean punct:aciphex po
processParen terms:['aciphex', 'po']
processParen qString:select * from lookup where name like '%aciphex%'
numResults self.parenResult:47
numDistinct self.parenResult:28
distinctString:select distinct(rxcui) from lookup where name like '%aciphex%'
numDistinct:12
set numDistinct:12
processBase query:multiple vitamin tab|null
processBase q:select * from lookup where name like '%multiple vitamin tab|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%multiple vitamin tab|null%'
numDistinct:0
set numDistinct:0
processBase query:misc. devices
processBase q:select * from lookup where name like '%misc. devices%'
num baseResult:2
setBaseResult:2
distinctQuery:select distinct(rxcui) from lookup where name like '%misc. devices%'
numDistinct:2
set numDistinct:2
found paren numBaseResult:2
processParen query:BREAST PUMP
query before clean punct:BREAST PUMP
clean punct:breast pump
processParen terms:['breast', 'pump']
processParen qString:select * from lookup where name like '%breast pump%'
numResults self.parenResult:7
numDistinct self.parenResult:6
distinctString:select distinct(rxcui) from lookup where name like '%breast pump%'
numDistinct:4
set numDistinct:4
processBase query:valacyclovir hcl
processBase q:select * from lookup where name like '%valacyclovir hcl%'
num baseResult:23
setBaseResult:14
distinctQuery:select distinct(rxcui) from lookup where name like '%valacyclovir hcl%'
numDistinct:5
set numDistinct:5
found paren numBaseResult:23
processParen query:VALTREX ORAL
query before clean punct:VALTREX ORAL
clean punct:valtrex oral
processParen terms:['valtrex', 'oral']
processParen qString:select * from lookup where name like '%valtrex oral%'
numResults self.parenResult:1
numDistinct self.parenResult:1
distinctString:select distinct(rxcui) from lookup where name like '%valtrex oral%'
numDistinct:1
set numDistinct:1
processBase query:multiple vitamin
processBase q:select * from lookup where name like '%multiple vitamin%'
num baseResult:789
setBaseResult:786
distinctQuery:select distinct(rxcui) from lookup where name like '%multiple vitamin%'
numDistinct:747
set numDistinct:747
found paren numBaseResult:789
processParen query:MULTI VITAMIN MENS PO
query before clean punct:MULTI VITAMIN MENS PO
clean punct:multi vitamin mens po
processParen terms:['multi', 'vitamin', 'mens', 'po']
processParen qString:select * from lookup where name like '%multi vitamin mens%'
numResults self.parenResult:0
numDistinct self.parenResult:0
distinctString:select distinct(rxcui) from lookup where name like '%multi vitamin mens%'
numDistinct:0
set numDistinct:0
processBase query:injection device for insulin
processBase q:select * from lookup where name like '%injection device for insulin%'
num baseResult:1
setBaseResult:1
distinctQuery:select distinct(rxcui) from lookup where name like '%injection device for insulin%'
numDistinct:1
set numDistinct:1
found paren numBaseResult:1
processParen query:B-D PEN MINI
query before clean punct:B-D PEN MINI
clean punct:b d pen mini
processParen terms:['b', 'd', 'pen', 'mini']
processParen qString:select * from lookup where name like '%b d pen mini%'
numResults self.parenResult:0
numDistinct self.parenResult:0
distinctString:select distinct(rxcui) from lookup where name like '%b d pen mini%'
numDistinct:0
set numDistinct:0
processBase query:unable to find|null
processBase q:select * from lookup where name like '%unable to find|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%unable to find|null%'
numDistinct:0
set numDistinct:0
processBase query:clonazepam
processBase q:select * from lookup where name like '%clonazepam%'
num baseResult:474
setBaseResult:198
distinctQuery:select distinct(rxcui) from lookup where name like '%clonazepam%'
numDistinct:73
set numDistinct:73
found paren numBaseResult:474
processParen query:KLONOPIN
query before clean punct:KLONOPIN
clean punct:klonopin
processParen terms:['klonopin']
processParen qString:select * from lookup where name like '%klonopin%'
numResults self.parenResult:116
numDistinct self.parenResult:63
distinctString:select distinct(rxcui) from lookup where name like '%klonopin%'
numDistinct:29
set numDistinct:29
processBase query:duloxetine
processBase q:select * from lookup where name like '%duloxetine%'
num baseResult:387
setBaseResult:154
distinctQuery:select distinct(rxcui) from lookup where name like '%duloxetine%'
numDistinct:37
set numDistinct:37
found paren numBaseResult:387
processParen query:CYMBALTA
query before clean punct:CYMBALTA
clean punct:cymbalta
processParen terms:['cymbalta']
processParen qString:select * from lookup where name like '%cymbalta%'
numResults self.parenResult:72
numDistinct self.parenResult:25
distinctString:select distinct(rxcui) from lookup where name like '%cymbalta%'
numDistinct:10
set numDistinct:10
processBase query:cephalexin
processBase q:select * from lookup where name like '%cephalexin%'
num baseResult:612
setBaseResult:321
distinctQuery:select distinct(rxcui) from lookup where name like '%cephalexin%'
numDistinct:156
set numDistinct:156
found paren numBaseResult:612
processParen query:KEFLEX
query before clean punct:KEFLEX
clean punct:keflex
processParen terms:['keflex']
processParen qString:select * from lookup where name like '%keflex%'
numResults self.parenResult:78
numDistinct self.parenResult:53
distinctString:select distinct(rxcui) from lookup where name like '%keflex%'
numDistinct:27
set numDistinct:27
processBase query:methylprednisolone
processBase q:select * from lookup where name like '%methylprednisolone%'
num baseResult:1292
setBaseResult:783
distinctQuery:select distinct(rxcui) from lookup where name like '%methylprednisolone%'
numDistinct:261
set numDistinct:261
found paren numBaseResult:1292
processParen query:MEDROL DOSPACK
query before clean punct:MEDROL DOSPACK
clean punct:medrol dospack
processParen terms:['medrol', 'dospack']
processParen qString:select * from lookup where name like '%medrol dospack%'
numResults self.parenResult:0
numDistinct self.parenResult:0
distinctString:select distinct(rxcui) from lookup where name like '%medrol dospack%'
numDistinct:0
set numDistinct:0
processBase query:dextroamphetamine-amphetamine
processBase q:select * from lookup where name like '%dextroamphetamine-amphetamine%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%dextroamphetamine-amphetamine%'
numDistinct:0
set numDistinct:0
found paren numBaseResult:0
processParen query:AMPHETAMINE-DEXTROAMPHETAMINE
query before clean punct:AMPHETAMINE-DEXTROAMPHETAMINE
clean punct:amphetamine dextroamphetamine
processParen terms:['amphetamine', 'dextroamphetamine']
processParen qString:select * from lookup where name like '%amphetamine dextroamphetamine%'
numResults self.parenResult:0
numDistinct self.parenResult:0
distinctString:select distinct(rxcui) from lookup where name like '%amphetamine dextroamphetamine%'
numDistinct:0
set numDistinct:0
processBase query:sulfamethoxazole-trimethoprim
processBase q:select * from lookup where name like '%sulfamethoxazole-trimethoprim%'
num baseResult:17
setBaseResult:15
distinctQuery:select distinct(rxcui) from lookup where name like '%sulfamethoxazole-trimethoprim%'
numDistinct:6
set numDistinct:6
found paren numBaseResult:17
processParen query:BACTRIM,SEPTRA
query before clean punct:BACTRIM,SEPTRA
clean punct:bactrim,septra
processParen terms:['bactrim,septra']
processParen qString:select * from lookup where name like '%bactrim,septra%'
numResults self.parenResult:0
numDistinct self.parenResult:0
distinctString:select distinct(rxcui) from lookup where name like '%bactrim,septra%'
numDistinct:0
set numDistinct:0
processBase query:benzonatate po|null
processBase q:select * from lookup where name like '%benzonatate po|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%benzonatate po|null%'
numDistinct:0
set numDistinct:0
processBase query:blood-glucose meter
processBase q:select * from lookup where name like '%blood-glucose meter%'
num baseResult:50
setBaseResult:42
distinctQuery:select distinct(rxcui) from lookup where name like '%blood-glucose meter%'
numDistinct:22
set numDistinct:22
found paren numBaseResult:50
processParen query:ACCU-CHEK NANO
query before clean punct:ACCU-CHEK NANO
clean punct:accu chek nano
processParen terms:['accu', 'chek', 'nano']
processParen qString:select * from lookup where name like '%accu chek nano%'
numResults self.parenResult:0
numDistinct self.parenResult:0
distinctString:select distinct(rxcui) from lookup where name like '%accu chek nano%'
numDistinct:0
set numDistinct:0
processBase query:lancing device with lancets
processBase q:select * from lookup where name like '%lancing device with lancets%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%lancing device with lancets%'
numDistinct:0
set numDistinct:0
found paren numBaseResult:0
processParen query:ACCU-CHEK FASTCLIX
query before clean punct:ACCU-CHEK FASTCLIX
clean punct:accu chek fastclix
processParen terms:['accu', 'chek', 'fastclix']
processParen qString:select * from lookup where name like '%accu chek fastclix%'
numResults self.parenResult:0
numDistinct self.parenResult:0
distinctString:select distinct(rxcui) from lookup where name like '%accu chek fastclix%'
numDistinct:0
set numDistinct:0
processBase query:tetanus/diphtheria/acellular pertussis
processBase q:select * from lookup where name like '%tetanus/diphtheria/acellular pertussis%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%tetanus/diphtheria/acellular pertussis%'
numDistinct:0
set numDistinct:0
found paren numBaseResult:0
processParen query:Tdap
query before clean punct:Tdap
clean punct:tdap
processParen terms:['tdap']
processParen qString:select * from lookup where name like '%tdap%'
numResults self.parenResult:46
numDistinct self.parenResult:38
distinctString:select distinct(rxcui) from lookup where name like '%tdap%'
numDistinct:15
set numDistinct:15
processBase query:erythromycin base
processBase q:select * from lookup where name like '%erythromycin base%'
num baseResult:129
setBaseResult:85
distinctQuery:select distinct(rxcui) from lookup where name like '%erythromycin base%'
numDistinct:20
set numDistinct:20
found paren numBaseResult:129
processParen query:ERYTHROMYCIN TOPICAL
query before clean punct:ERYTHROMYCIN TOPICAL
clean punct:erythromycin topical
processParen terms:['erythromycin', 'topical']
processParen qString:select * from lookup where name like '%erythromycin topical%'
numResults self.parenResult:38
numDistinct self.parenResult:38
distinctString:select distinct(rxcui) from lookup where name like '%erythromycin topical%'
numDistinct:36
set numDistinct:36
processBase query:ferrous sulfate
processBase q:select * from lookup where name like '%ferrous sulfate%'
num baseResult:1039
setBaseResult:872
distinctQuery:select distinct(rxcui) from lookup where name like '%ferrous sulfate%'
numDistinct:473
set numDistinct:473
found paren numBaseResult:1039
processParen query:FERROUS SULFATE
query before clean punct:FERROUS SULFATE
clean punct:ferrous sulfate
processParen terms:['ferrous', 'sulfate']
processParen qString:select * from lookup where name like '%ferrous sulfate%'
numResults self.parenResult:1039
numDistinct self.parenResult:872
distinctString:select distinct(rxcui) from lookup where name like '%ferrous sulfate%'
numDistinct:473
set numDistinct:473
processBase query:blood-glucose meter
processBase q:select * from lookup where name like '%blood-glucose meter%'
num baseResult:50
setBaseResult:42
distinctQuery:select distinct(rxcui) from lookup where name like '%blood-glucose meter%'
numDistinct:22
set numDistinct:22
found paren numBaseResult:50
processParen query:TRUETRACK BLOOD GLUCOSE SYSTEM
query before clean punct:TRUETRACK BLOOD GLUCOSE SYSTEM
clean punct:truetrack blood glucose system
processParen terms:['truetrack', 'blood', 'glucose', 'system']
processParen qString:select * from lookup where name like '%truetrack blood glucose system%'
numResults self.parenResult:1
numDistinct self.parenResult:1
distinctString:select distinct(rxcui) from lookup where name like '%truetrack blood glucose system%'
numDistinct:1
set numDistinct:1
processBase query:lancets misc misc|null
processBase q:select * from lookup where name like '%lancets misc misc|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%lancets misc misc|null%'
numDistinct:0
set numDistinct:0
processBase query:blood sugar diagnostic
processBase q:select * from lookup where name like '%blood sugar diagnostic%'
num baseResult:17
setBaseResult:15
distinctQuery:select distinct(rxcui) from lookup where name like '%blood sugar diagnostic%'
numDistinct:8
set numDistinct:8
found paren numBaseResult:17
processParen query:TRUETEST TEST STRIPS
query before clean punct:TRUETEST TEST STRIPS
clean punct:truetest test strips
processParen terms:['truetest', 'test', 'strips']
processParen qString:select * from lookup where name like '%truetest test strips%'
numResults self.parenResult:0
numDistinct self.parenResult:0
distinctString:select distinct(rxcui) from lookup where name like '%truetest test strips%'
numDistinct:0
set numDistinct:0
processBase query:acetone, urine, test
processBase q:select * from lookup where name like '%acetone, urine, test%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%acetone, urine, test%'
numDistinct:0
set numDistinct:0
found paren numBaseResult:0
processParen query:KETOSTIX
query before clean punct:KETOSTIX
clean punct:ketostix
processParen terms:['ketostix']
processParen qString:select * from lookup where name like '%ketostix%'
numResults self.parenResult:8
numDistinct self.parenResult:5
distinctString:select distinct(rxcui) from lookup where name like '%ketostix%'
numDistinct:3
set numDistinct:3
processBase query:lancets misc misc|null
processBase q:select * from lookup where name like '%lancets misc misc|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%lancets misc misc|null%'
numDistinct:0
set numDistinct:0
processBase query:blood sugar diagnostic
processBase q:select * from lookup where name like '%blood sugar diagnostic%'
num baseResult:17
setBaseResult:15
distinctQuery:select distinct(rxcui) from lookup where name like '%blood sugar diagnostic%'
numDistinct:8
set numDistinct:8
found paren numBaseResult:17
processParen query:BLOOD GLUCOSE TEST
query before clean punct:BLOOD GLUCOSE TEST
clean punct:blood glucose test
processParen terms:['blood', 'glucose', 'test']
processParen qString:select * from lookup where name like '%blood glucose test%'
numResults self.parenResult:75
numDistinct self.parenResult:72
distinctString:select distinct(rxcui) from lookup where name like '%blood glucose test%'
numDistinct:64
set numDistinct:64
processBase query:ascorbic acid
processBase q:select * from lookup where name like '%ascorbic acid%'
num baseResult:7293
setBaseResult:6758
distinctQuery:select distinct(rxcui) from lookup where name like '%ascorbic acid%'
numDistinct:5320
set numDistinct:5320
found paren numBaseResult:7293
processParen query:VITAMIN C PO
query before clean punct:VITAMIN C PO
clean punct:vitamin c po
processParen terms:['vitamin', 'c', 'po']
processParen qString:select * from lookup where name like '%vitamin c%'
numResults self.parenResult:2207
numDistinct self.parenResult:2051
distinctString:select distinct(rxcui) from lookup where name like '%vitamin c%'
numDistinct:1007
set numDistinct:1007
processBase query:iron po|null
processBase q:select * from lookup where name like '%iron po|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%iron po|null%'
numDistinct:0
set numDistinct:0
processBase query:lancets
processBase q:select * from lookup where name like '%lancets%'
num baseResult:255
setBaseResult:238
distinctQuery:select distinct(rxcui) from lookup where name like '%lancets%'
numDistinct:213
set numDistinct:213
found paren numBaseResult:255
processParen query:FREESTYLE LANCETS
query before clean punct:FREESTYLE LANCETS
clean punct:freestyle lancets
processParen terms:['freestyle', 'lancets']
processParen qString:select * from lookup where name like '%freestyle lancets%'
numResults self.parenResult:0
numDistinct self.parenResult:0
distinctString:select distinct(rxcui) from lookup where name like '%freestyle lancets%'
numDistinct:0
set numDistinct:0
processBase query:blood sugar diagnostic
processBase q:select * from lookup where name like '%blood sugar diagnostic%'
num baseResult:17
setBaseResult:15
distinctQuery:select distinct(rxcui) from lookup where name like '%blood sugar diagnostic%'
numDistinct:8
set numDistinct:8
found paren numBaseResult:17
processParen query:FREESTYLE LITE STRIPS
query before clean punct:FREESTYLE LITE STRIPS
clean punct:freestyle lite strips
processParen terms:['freestyle', 'lite', 'strips']
processParen qString:select * from lookup where name like '%freestyle lite strips%'
numResults self.parenResult:1
numDistinct self.parenResult:1
distinctString:select distinct(rxcui) from lookup where name like '%freestyle lite strips%'
numDistinct:1
set numDistinct:1
processBase query:prenatal multivit-ca-min-fe-fa
processBase q:select * from lookup where name like '%prenatal multivit-ca-min-fe-fa%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%prenatal multivit-ca-min-fe-fa%'
numDistinct:0
set numDistinct:0
found paren numBaseResult:0
processParen query:PRENATAL VITAMIN
query before clean punct:PRENATAL VITAMIN
clean punct:prenatal vitamin
processParen terms:['prenatal', 'vitamin']
processParen qString:select * from lookup where name like '%prenatal vitamin%'
numResults self.parenResult:670
numDistinct self.parenResult:668
distinctString:select distinct(rxcui) from lookup where name like '%prenatal vitamin%'
numDistinct:431
set numDistinct:431
processBase query:otc product|null
processBase q:select * from lookup where name like '%otc product|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%otc product|null%'
numDistinct:0
set numDistinct:0
processBase query:cetirizine hcl
processBase q:select * from lookup where name like '%cetirizine hcl%'
num baseResult:100
setBaseResult:64
distinctQuery:select distinct(rxcui) from lookup where name like '%cetirizine hcl%'
numDistinct:9
set numDistinct:9
found paren numBaseResult:100
processParen query:ZYRTEC PO
query before clean punct:ZYRTEC PO
clean punct:zyrtec po
processParen terms:['zyrtec', 'po']
processParen qString:select * from lookup where name like '%zyrtec%'
numResults self.parenResult:184
numDistinct self.parenResult:115
distinctString:select distinct(rxcui) from lookup where name like '%zyrtec%'
numDistinct:40
set numDistinct:40
processBase query:prenatal mv-min-fe fum-fa-dha
processBase q:select * from lookup where name like '%prenatal mv-min-fe fum-fa-dha%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%prenatal mv-min-fe fum-fa-dha%'
numDistinct:0
set numDistinct:0
found paren numBaseResult:0
processParen query:PRENATAL 1 PO
query before clean punct:PRENATAL 1 PO
clean punct:prenatal 1 po
processParen terms:['prenatal', '1', 'po']
processParen qString:select * from lookup where name like '%prenatal 1%'
numResults self.parenResult:21
numDistinct self.parenResult:20
distinctString:select distinct(rxcui) from lookup where name like '%prenatal 1%'
numDistinct:20
set numDistinct:20
processBase query:prenatal vit w-ca,fe,fa,<1 mg,
processBase q:select * from lookup where name like '%prenatal vit w-ca,fe,fa,<1 mg,%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%prenatal vit w-ca,fe,fa,<1 mg,%'
numDistinct:0
set numDistinct:0
found paren numBaseResult:0
processParen query:PRENATAL #2 ORAL
query before clean punct:PRENATAL #2 ORAL
clean punct:prenatal #2 oral
processParen terms:['prenatal', '#2', 'oral']
processParen qString:select * from lookup where name like '%prenatal #2 oral%'
numResults self.parenResult:0
numDistinct self.parenResult:0
distinctString:select distinct(rxcui) from lookup where name like '%prenatal #2 oral%'
numDistinct:0
set numDistinct:0
processBase query:miscellaneous medical supply misc misc|null
processBase q:select * from lookup where name like '%miscellaneous medical supply misc misc|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%miscellaneous medical supply misc misc|null%'
numDistinct:0
set numDistinct:0
processBase query:biotin oral|null
processBase q:select * from lookup where name like '%biotin oral|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%biotin oral|null%'
numDistinct:0
set numDistinct:0
processBase query:multivitamin
processBase q:select * from lookup where name like '%multivitamin%'
num baseResult:5492
setBaseResult:2885
distinctQuery:select distinct(rxcui) from lookup where name like '%multivitamin%'
numDistinct:2179
set numDistinct:2179
found paren numBaseResult:5492
processParen query:MULTIVITAMIN
query before clean punct:MULTIVITAMIN
clean punct:multivitamin
processParen terms:['multivitamin']
processParen qString:select * from lookup where name like '%multivitamin%'
numResults self.parenResult:5492
numDistinct self.parenResult:2885
distinctString:select distinct(rxcui) from lookup where name like '%multivitamin%'
numDistinct:2179
set numDistinct:2179
processBase query:beclomethasone dipropionate
processBase q:select * from lookup where name like '%beclomethasone dipropionate%'
num baseResult:370
setBaseResult:322
distinctQuery:select distinct(rxcui) from lookup where name like '%beclomethasone dipropionate%'
numDistinct:120
set numDistinct:120
found paren numBaseResult:370
processParen query:QVAR INHL
query before clean punct:QVAR INHL
clean punct:qvar inhl
processParen terms:['qvar', 'inhl']
processParen qString:select * from lookup where name like '%qvar inhl%'
numResults self.parenResult:0
numDistinct self.parenResult:0
distinctString:select distinct(rxcui) from lookup where name like '%qvar inhl%'
numDistinct:0
set numDistinct:0
processBase query:pediatric multivit comb no.76
processBase q:select * from lookup where name like '%pediatric multivit comb no.76%'
num baseResult:2
setBaseResult:2
distinctQuery:select distinct(rxcui) from lookup where name like '%pediatric multivit comb no.76%'
numDistinct:2
set numDistinct:2
found paren numBaseResult:2
processParen query:FLINTSTONES COMPLETE ORAL
query before clean punct:FLINTSTONES COMPLETE ORAL
clean punct:flintstones complete oral
processParen terms:['flintstones', 'complete', 'oral']
processParen qString:select * from lookup where name like '%flintstones complete oral%'
numResults self.parenResult:0
numDistinct self.parenResult:0
distinctString:select distinct(rxcui) from lookup where name like '%flintstones complete oral%'
numDistinct:0
set numDistinct:0
processBase query:prenatal multivit-min-fe-fa
processBase q:select * from lookup where name like '%prenatal multivit-min-fe-fa%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%prenatal multivit-min-fe-fa%'
numDistinct:0
set numDistinct:0
found paren numBaseResult:0
processParen query:PRENATAL VITAMINS PO
query before clean punct:PRENATAL VITAMINS PO
clean punct:prenatal vitamins po
processParen terms:['prenatal', 'vitamins', 'po']
processParen qString:select * from lookup where name like '%prenatal vitamins%'
numResults self.parenResult:509
numDistinct self.parenResult:509
distinctString:select distinct(rxcui) from lookup where name like '%prenatal vitamins%'
numDistinct:343
set numDistinct:343
processBase query:glucose blood
processBase q:select * from lookup where name like '%glucose blood%'
num baseResult:2
setBaseResult:2
distinctQuery:select distinct(rxcui) from lookup where name like '%glucose blood%'
numDistinct:2
set numDistinct:2
found paren numBaseResult:2
processParen query:ACCU-CHEK SMARTVIEW
query before clean punct:ACCU-CHEK SMARTVIEW
clean punct:accu chek smartview
processParen terms:['accu', 'chek', 'smartview']
processParen qString:select * from lookup where name like '%accu chek smartview%'
numResults self.parenResult:0
numDistinct self.parenResult:0
distinctString:select distinct(rxcui) from lookup where name like '%accu chek smartview%'
numDistinct:0
set numDistinct:0
processBase query:cetirizine hcl
processBase q:select * from lookup where name like '%cetirizine hcl%'
num baseResult:100
setBaseResult:64
distinctQuery:select distinct(rxcui) from lookup where name like '%cetirizine hcl%'
numDistinct:9
set numDistinct:9
found paren numBaseResult:100
processParen query:ZYRTEC ALLERGY PO
query before clean punct:ZYRTEC ALLERGY PO
clean punct:zyrtec allergy po
processParen terms:['zyrtec', 'allergy', 'po']
processParen qString:select * from lookup where name like '%zyrtec allergy%'
numResults self.parenResult:6
numDistinct self.parenResult:6
distinctString:select distinct(rxcui) from lookup where name like '%zyrtec allergy%'
numDistinct:4
set numDistinct:4
processBase query:blood glucose strip
processBase q:select * from lookup where name like '%blood glucose strip%'
num baseResult:9
setBaseResult:9
distinctQuery:select distinct(rxcui) from lookup where name like '%blood glucose strip%'
numDistinct:8
set numDistinct:8
found paren numBaseResult:9
processParen query:FREESTYLE LITE
query before clean punct:FREESTYLE LITE
clean punct:freestyle lite
processParen terms:['freestyle', 'lite']
processParen qString:select * from lookup where name like '%freestyle lite%'
numResults self.parenResult:18
numDistinct self.parenResult:12
distinctString:select distinct(rxcui) from lookup where name like '%freestyle lite%'
numDistinct:8
set numDistinct:8
processBase query:iron sucrose
processBase q:select * from lookup where name like '%iron sucrose%'
num baseResult:80
setBaseResult:59
distinctQuery:select distinct(rxcui) from lookup where name like '%iron sucrose%'
numDistinct:29
set numDistinct:29
found paren numBaseResult:80
processParen query:VENOFER
query before clean punct:VENOFER
clean punct:venofer
processParen terms:['venofer']
processParen qString:select * from lookup where name like '%venofer%'
numResults self.parenResult:41
numDistinct self.parenResult:33
distinctString:select distinct(rxcui) from lookup where name like '%venofer%'
numDistinct:8
set numDistinct:8
processBase query:insulin pen needle 32g x 4 mm|null
processBase q:select * from lookup where name like '%insulin pen needle 32g x 4 mm|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%insulin pen needle 32g x 4 mm|null%'
numDistinct:0
set numDistinct:0
processBase query:cholecalciferol, vitamin d3, 1,000 unit capsule|null
processBase q:select * from lookup where name like '%cholecalciferol, vitamin d3, 1,000 unit capsule|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%cholecalciferol, vitamin d3, 1,000 unit capsule|null%'
numDistinct:0
set numDistinct:0
processBase query:prenatal multivit-ca-min-fe-fa tab|null
processBase q:select * from lookup where name like '%prenatal multivit-ca-min-fe-fa tab|null%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%prenatal multivit-ca-min-fe-fa tab|null%'
numDistinct:0
set numDistinct:0
processBase query:albuterol
processBase q:select * from lookup where name like '%albuterol%'
num baseResult:1258
setBaseResult:985
distinctQuery:select distinct(rxcui) from lookup where name like '%albuterol%'
numDistinct:397
set numDistinct:397
found paren numBaseResult:1258
processParen query:PROAIR HFA
query before clean punct:PROAIR HFA
clean punct:proair hfa
processParen terms:['proair', 'hfa']
processParen qString:select * from lookup where name like '%proair hfa%'
numResults self.parenResult:17
numDistinct self.parenResult:10
distinctString:select distinct(rxcui) from lookup where name like '%proair hfa%'
numDistinct:2
set numDistinct:2
processBase query:cetirizine
processBase q:select * from lookup where name like '%cetirizine%'
num baseResult:897
setBaseResult:555
distinctQuery:select distinct(rxcui) from lookup where name like '%cetirizine%'
numDistinct:136
set numDistinct:136
found paren numBaseResult:897
processParen query:ZYRTEC
query before clean punct:ZYRTEC
clean punct:zyrtec
processParen terms:['zyrtec']
processParen qString:select * from lookup where name like '%zyrtec%'
numResults self.parenResult:184
numDistinct self.parenResult:115
distinctString:select distinct(rxcui) from lookup where name like '%zyrtec%'
numDistinct:40
set numDistinct:40
processBase query:lidocaine epinephrine
processBase q:select * from lookup where name like '%lidocaine epinephrine%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%lidocaine epinephrine%'
numDistinct:0
set numDistinct:0
found paren numBaseResult:0
processParen query:LE
query before clean punct:LE
clean punct:le
processParen terms:['le']
processParen qString:select * from lookup where name like '%le%'
numResults self.parenResult:389680
numDistinct self.parenResult:293632
distinctString:select distinct(rxcui) from lookup where name like '%le%'
numDistinct:130160
set numDistinct:130160
processBase query:prenatal vit-fe fumarate-fa
processBase q:select * from lookup where name like '%prenatal vit-fe fumarate-fa%'
num baseResult:0
setBaseResult:0
distinctQuery:select distinct(rxcui) from lookup where name like '%prenatal vit-fe fumarate-fa%'
numDistinct:0
set numDistinct:0
found paren numBaseResult:0
processParen query:PRENATAL PO
query before clean punct:PRENATAL PO
clean punct:prenatal po
processParen terms:['prenatal', 'po']
processParen qString:select * from lookup where name like '%prenatal%'
numResults self.parenResult:2126
numDistinct self.parenResult:2036
distinctString:select distinct(rxcui) from lookup where name like '%prenatal%'
numDistinct:1477
set numDistinct:1477
processBase query:methylprednisolone
processBase q:select * from lookup where name like '%methylprednisolone%'
num baseResult:1292
setBaseResult:783
distinctQuery:select distinct(rxcui) from lookup where name like '%methylprednisolone%'
numDistinct:261
set numDistinct:261
found paren numBaseResult:1292
processParen query:MEDROL, PAK, PO
query before clean punct:MEDROL, PAK, PO
clean punct:medrol, pak, po
processParen terms:['medrol,', 'pak,', 'po']
processParen qString:select * from lookup where name like '%medrol, pak,%'
numResults self.parenResult:0
numDistinct self.parenResult:0
distinctString:select distinct(rxcui) from lookup where name like '%medrol, pak,%'
numDistinct:0
set numDistinct:0
processBase query:multiple vitamin
processBase q:select * from lookup where name like '%multiple vitamin%'
num baseResult:789
setBaseResult:786
distinctQuery:select distinct(rxcui) from lookup where name like '%multiple vitamin%'
numDistinct:747
set numDistinct:747
found paren numBaseResult:789
processParen query:MULTI VITAMIN DAILY PO
query before clean punct:MULTI VITAMIN DAILY PO
clean punct:multi vitamin daily po
processParen terms:['multi', 'vitamin', 'daily', 'po']
processParen qString:select * from lookup where name like '%multi vitamin daily%'
numResults self.parenResult:0
numDistinct self.parenResult:0
distinctString:select distinct(rxcui) from lookup where name like '%multi vitamin daily%'
numDistinct:0
set numDistinct:0
