[0m[[0minfo[0m] [0mPackaging /home/dc/TestSpark/TestSparkSBT/target/scala-2.10/simple-project_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Benchmark$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/dc/TestSpark/TestSparkSBT/target/scala-2.10/classes/Benchmark$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	RateLimitedOutputStream.class[0m
[0m[[0mdebug[0m] [0m	  /home/dc/TestSpark/TestSparkSBT/target/scala-2.10/classes/RateLimitedOutputStream.class[0m
[0m[[0mdebug[0m] [0m	TwitterInputDStream.class[0m
[0m[[0mdebug[0m] [0m	  /home/dc/TestSpark/TestSparkSBT/target/scala-2.10/classes/TwitterInputDStream.class[0m
[0m[[0mdebug[0m] [0m	TwitterReceiver$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/dc/TestSpark/TestSparkSBT/target/scala-2.10/classes/TwitterReceiver$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	Benchmark$.class[0m
[0m[[0mdebug[0m] [0m	  /home/dc/TestSpark/TestSparkSBT/target/scala-2.10/classes/Benchmark$.class[0m
[0m[[0mdebug[0m] [0m	TwitterReceiver$$anonfun$onStart$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/dc/TestSpark/TestSparkSBT/target/scala-2.10/classes/TwitterReceiver$$anonfun$onStart$1.class[0m
[0m[[0mdebug[0m] [0m	Benchmark$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/dc/TestSpark/TestSparkSBT/target/scala-2.10/classes/Benchmark$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	TwitterInputDStream$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/dc/TestSpark/TestSparkSBT/target/scala-2.10/classes/TwitterInputDStream$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Benchmark.class[0m
[0m[[0mdebug[0m] [0m	  /home/dc/TestSpark/TestSparkSBT/target/scala-2.10/classes/Benchmark.class[0m
[0m[[0mdebug[0m] [0m	DataGenerator$.class[0m
[0m[[0mdebug[0m] [0m	  /home/dc/TestSpark/TestSparkSBT/target/scala-2.10/classes/DataGenerator$.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	  /home/dc/TestSpark/TestSparkSBT/target/scala-2.10/classes/SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	DataGenerator.class[0m
[0m[[0mdebug[0m] [0m	  /home/dc/TestSpark/TestSparkSBT/target/scala-2.10/classes/DataGenerator.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	  /home/dc/TestSpark/TestSparkSBT/target/scala-2.10/classes/SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	TwitterUtils.class[0m
[0m[[0mdebug[0m] [0m	  /home/dc/TestSpark/TestSparkSBT/target/scala-2.10/classes/TwitterUtils.class[0m
[0m[[0mdebug[0m] [0m	TwitterReceiver.class[0m
[0m[[0mdebug[0m] [0m	  /home/dc/TestSpark/TestSparkSBT/target/scala-2.10/classes/TwitterReceiver.class[0m
[0m[[0mdebug[0m] [0m	TwitterUtils$.class[0m
[0m[[0mdebug[0m] [0m	  /home/dc/TestSpark/TestSparkSBT/target/scala-2.10/classes/TwitterUtils$.class[0m
[0m[[0mdebug[0m] [0m	TwitterReceiver$$anonfun$onStop$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/dc/TestSpark/TestSparkSBT/target/scala-2.10/classes/TwitterReceiver$$anonfun$onStop$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
