debug=true
oauth.consumerKey="eFIaiOuxsny01VVQ2QWISK1Mw"
oauth.consumerSecret="gDQI5EiCMJJaaNI8XVNhfZXwuCOYfeJ3XsOUNHvsXqgq0Hoj9T"
oauth.accessToken="76976448-Otz8w4yMKx6yCEWTH3dNTfuF8LYeLgqdoDrcl0oBK"
oauth.accessTokenSecret="NFPFe2EzuKWuzRKmY1RENUBfQzGeGbAS1JzjX3Eu3GwDE"