<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>TestFuture</artifactId>
  <version>0.1</version>
  

  <properties>
    <encoding>UTF-8</encoding>
    <scala.version>2.10.3</scala.version>
    <spark.version>0.9.1</spark.version>
  </properties>

 <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>


  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
     <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>${spark.version}</version>
    </dependency>   
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.10</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
     <groupId>com.netflix.rxjava</groupId>
     <artifactId>rxjava-core</artifactId>
     <version>0.19.2</version>
    </dependency>
    <dependency>
     <groupId>com.netflix.rxjava</groupId>
     <artifactId>rxjava-scala</artifactId>
     <version>0.20.4</version>
    </dependency>
    <dependency>
     <groupId>org.scala-lang</groupId>
     <artifactId>scala-swing</artifactId>
     <version>2.10.3</version>
    </dependency>
    <dependency>
     <groupId>net.databinder.dispatch</groupId>
     <artifactId>dispatch-core_2.10</artifactId>
     <version>0.11.2</version>
    </dependency>
    <dependency>
     <groupId>org.scala-lang.modules</groupId>
     <artifactId>scala-async_2.10</artifactId>
     <version>0.9.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


 <build>
 <pluginManagement>
  <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>  
  </pluginManagement>

 <plugins>
   <plugin>
     <groupId>net.alchim31.maven</groupId>
     <artifactId>scala-maven-plugin</artifactId>
     <executions>
       <execution>
        <id>scala-compile-first</id>
        <phase>process-resources</phase>
        <goals>
          <goal>add-source</goal>
          <goal>compile</goal>
        </goals>
       </execution>
       <execution>
        <id>scala-test-compile</id>
        <phase>process-test-resources</phase>
        <goals>
         <goal>testCompile</goal>
        </goals>
       </execution>
     </executions>
   </plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>2.7</version>
  <configuration>
    <skipTests>true</skipTests>
  </configuration>
  </plugin>
   <plugin>
    <groupId>org.scalatest</groupId>
    <artifactId>scalatest-maven-plugin</artifactId>
    <version>1.0</version>
    <configuration>
      <reportsDirectory>/home/dc/scalaodersky/codingbat/surefire-reports</reportsDirectory>
      <junitxml>.</junitxml>
      <filereports>TestSuite.txt</filereports>
    </configuration>
  <executions>
    <execution>
      <id>test</id>
      <goals>
	<goal>test</goal>
      </goals>
    </execution>
  </executions>
  </plugin>
 </plugins>
 </build> 
</project>
